<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.mvvm.model.User" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivUser"
                    imageUrl="@{data.avatar}"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="5dp"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ivUser"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@{data.firstName + ` ` + data.lastName}"
                        android:textSize="20sp"
                        tools:text="Jimesh Solanki" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvUEmailAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@{data.email}"
                        android:textSize="16sp"
                        tools:text="jimeshsolanki@gmail.com" />

                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</layout>